.flex {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 1.6rem;
  align-items: center;
}

.dashboard-flex {
  display: flex;
  gap: 2rem;
  margin: 1.6rem 0;
}

.spin {
  position: absolute;
  top: 68%;
  text-align: center;
  font-size: 1.6rem;
  margin: 0 10%;
}

.grid-flex {
  background-color: #fff;
  border: 1px solid #e4e7ec;
  box-shadow: 12px 12px 12px #00000005;
  border-radius: 1.2rem;
  height: 10.6rem;
  width: 23.9rem;
  padding: 1.6rem;
}

.analytics {
  background-color: #fff;
  width: 74.9rem;
  height: 47.1rem;
  border-radius: 1.6rem;
  padding: 3rem;
}

.analytic-flex {
  display: flex;
  align-items: center;
  gap: 4rem;
  background-color: #fff;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.analytic-cta {
  padding: 0.4rem 1.2rem;
  border-radius: 0.6rem;
  height: 3.1rem;
  border: 1px solid #e6e6e6;
  font-size: 1.6rem;
  color: #707070;
  cursor: pointer;
  outline: none;
}

.analytics-flex {
  background-color: #fff;
  margin: 1.6rem;
  border-radius: 1.6rem;
  padding: 2rem;
  height: 33.1rem;
  /* width: 33.9rem; */
}

.number-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amount {
  font-size: 3.2rem;
  line-height: 38.4px;
  font-weight: 700;
  height: 3.8rem;
  width: 10.3rem;
  margin-top: 2.5rem;
}

.percent {
  background-color: #e7f6ec;
  padding: 0.2rem 1.2rem;
  border-radius: 1.2rem;
  width: 7.3rem;
  height: 2.4rem;
  text-align: center;
  font-weight: 500;
  line-height: 20.3px;
  font-size: 1.4rem;
  color: #036b26;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 2px;
}

.transaction-nav-li {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
  color: #101010;
  align-items: center;
}

.success {
  background-color: #f0fff0;
  padding: 0 1.2rem;
  border-radius: 0.6rem;
  width: 8.7rem;
  height: 2rem;
  color: #008000;
  font-size: 1.4rem;
  line-height: 20.3px;
  text-align: right;
  border: none;
  outline: none;
}

.cancel {
  color: #ca0101;
  background-color: #fff0f0;
}

.withdraw {
  height: 27.6rem;
}

.withdrawal-flex {
  margin-bottom: 3rem;
}

.transactions--li {
  display: flex;
  align-items: center;
}

.wit-flex {
  margin-bottom: 2rem;
}

.main-ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 0.8rem 1.6rem;
}

.main-li {
  font-size: 1.35rem;
  text-transform: capitalize;
}

.activities {
  background-color: #f8f8f8;
  height: 4.3rem;
}

.check {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  justify-content: space-between;
}

.task {
  justify-content: space-between;
}

.grid-user-ul {
  padding: 0;
}

.arrow {
  background-color: #ffe5e5;
  border-radius: 9rem;
  padding: 0.6rem;
  width: 3rem;
  height: 3rem;
}

.suc {
  background-color: #e5ffe5;
}

.transaction-nav-ul {
  padding: 0;
}

.transaction-date {
  font-size: 1.4rem;
  line-height: 20.3px;
}

.transaction-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.completed {
  width: 8.7rem;
  height: 2rem;
  border-radius: 0.6rem;
  font-size: 1.4rem;
  line-height: 20.3px;
}

.kf {
  padding: 0.4rem 0.8rem;
  margin: 0.8rem 0;
}

.request {
  font-size: 1.4rem;
  margin-left: 3.5rem;
}

.transaction-request {
  margin-left: 4.2rem;
}

.link {
  color: #063574;
  font-size: 1.6rem;
  font-weight: 500;
}

.dashboard-task {
  margin: 1.6rem;
  /* width: 110.4rem; */
  height: 30.3rem;
}

.act {
  background-color: #fff;
  border-radius: 1.6rem;
  padding: 2rem 0;
}

.btn:disabled {
  background-color: #023474;
}

.relative {
  margin: 2.4rem 0;
}

.gg {
  padding: 0.5rem;
}
